# Database Configuration
DATABASE_URL=postgresql+psycopg2://adminit:Bel@1981@localhost:5432/attdbsch

# Flask Configuration  
FLASK_ENV=development
SECRET_KEY=6b7f08475c5d5839ed44290550966d8882db5050b8ed79c4dd4cd322f59dae27
TIMEZONE=Asia/Qatar
FLASK_DEBUG=1
